# CG.Sequences

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Sequences.IMaskedFormatter.html  CG.Sequences.MaskedFormatter.html  CG.Sequences.Models.Sequence.html  CG.Sequences.Models.html  CG.Sequences.Repositories.ISequenceRepository-2.html  CG.Sequences.Repositories.SequenceRepositoryBase-3.html  CG.Sequences.Repositories.html  CG.Sequences.SequenceException.html  CG.Sequences.SequenceServiceCollectionExtensions.html  CG.Sequences.ServiceCollectionExtensions.html  CG.Sequences.Stores.ISequenceStore-2.html  CG.Sequences.Stores.Options.SequenceStoreOptions.html  CG.Sequences.Stores.Options.html  CG.Sequences.Stores.SequenceStore-2.html  CG.Sequences.Stores.SequenceStore.html  CG.Sequences.Stores.html  CG.Sequences.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Sequences.sln
src/CG.Sequences/: CG.Sequences.csproj  CG.Sequences.xml  IMaskedFormatter.cs  MaskedFormatter.cs  SequenceException.cs  SequenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Sequences/Models/: Sequence.cs
src/CG.Sequences/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Sequences/Repositories/: ISequenceRepository.cs  SequenceRepositoryBase.cs
src/CG.Sequences/Stores/: ISequenceStore.cs  SequenceStore.cs
src/CG.Sequences/Stores/Options/: SequenceStoreOptions.cs
tests/CG.Sequences.Tests/: CG.Sequences.Tests.csproj
